

server.port=8085
##--服务名称  在注册中心显示的消费者名字
spring.dubbo.application.name=taotao-sso-web
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.132:2181

## -- 扫描该包下面引用的服务接口
spring.dubbo.scan=com.itheima.controller
