
#指定数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///taotao
spring.datasource.username=root
spring.datasource.password=123456

server.port=8088

#MQ地址
spring.activemq.broker-url=tcp://192.168.227.132:61616
#指定手topic消息
spring.jms.pub-sub-domain=true

#solr
spring.data.solr.host=http://192.168.227.132:18082/solr

##--服务名称（可以随意）提供者的名字
spring.dubbo.application.name=taotao-search-service
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.132:2181
##-- dubbo 协议
spring.dubbo.protocol.name=dubbo
## dubbo服务端口号
spring.dubbo.protocol.port=20883

## --声明需要暴露的服务接口 这里的意思是扫描这个包下的类，对外这些打上@Service的类
spring.dubbo.scan=com.itheima.service
