server.port=8087

#指定数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///taotao
spring.datasource.username=root
spring.datasource.password=123456

#MQ地址
spring.activemq.broker-url=tcp://192.168.227.132:61616
#指定手topic消息
#spring.jms.pub-sub-domain=true

##--服务名称  在注册中心显示的消费者名字
spring.dubbo.application.name=taotao-search-web
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.132:2181

## -- 扫描该包下面引用的服务接口
spring.dubbo.scan=com.itheima.controller

#指定网页的前缀和后缀
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp